#####################################################
#    #                                              #
#    # 1 #         ######################           #
#    #####                                          #
#                  #A    Z#      #     K#           #
#                  ######################           #
#      @           ######################           #
#                  #F     #      #     Q#           #
#                                                   #
#                                         ###########
##############                            ###########
#    EB      #                 ###        #         #
#   ####     #                  8              J    #
#   ####     #                 ###        #         #
#                                         ###########
#####################           #####################
##                  #           #       #        S  #
################    #           #       #   #########
################    ######      #    R  #   #########
##                              # #######           #
##                                                  #
##H          ####### #                              #
##           #       #             ##################
#            #   I   #            2##################
########     #       #                              #
########    9#########          #####################
#U           #       #                             ##
########     #       #               #####################
########     #       #               ################  C #
#            ######  #                             ##    #
##                                                       #
################                 # #######         ##    #
################G                # M     #         ##    #
##                               #       #          #    #
######################3          #       #   ########    #
##                               #########   ########    #
################                 #       #          #     #
################                 #       #   ########      #
#                                #       #   ########       #
#             ###### #           # #######          #        #
###         ###      #                             ##         #
###         ###      #                                   L    #
###         ###  V   #                                        ############
######################         4######################                   #
#      #                                            #############        #
#  O          #                          #         ##############        #
#      #     #X#                         #####    ####N                  #
########    #   #                        #5      #                       #
#      #    #   #                        #      #   #############        #
#  P        #                            #          #############7       #
#      #    #   #                        #    #     ##  D#               #
########    # W #           Y            #   #      ##                   #
#      #    #####                        #  #       #############        #
#  T          6                          # #                             #
#      #                                 #          ######################
##########################################################################
